# Prefix
#set-option -g prefix C-z

setw -g mode-keys vi

# Reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# Enable pbcopy & pbpaste with zsh on tmux
# http://qiita.com/items/93e27e004532c2b06107
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# http://blog.monochromegane.com/blog/2013/12/12/tmux-no-prefix/
bind -n S-up select-pane -U
bind -n S-down select-pane -D
bind -n S-left select-pane -L
bind -n S-right select-pane -R

# http://qiita.com/okuramasafumi/items/72f61ec0af56b7b9b292
if-shell "tmux -V | grep '1.9'" "unbind %; bind-key % split-window -h -c \"#{pane_current_path}\"; unbind '\"'; bind-key '\"' split-window -v -c \"#{pane_current_path}\""

set -g status-interval 10

# Set statusbar colors
set -g status-bg colour9
setw -g window-status-current-style bg="white",fg="black"

# Enable mouse
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
